# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-motorola-surnia
pkgdesc="Motorola Moto E (2nd Gen)"
pkgver=0.1
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-surnia mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
	$pkgname-nonfree-firmware-modem:nonfree_firmware_modem
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU/Wi-Fi/Bluetooth/Video(/Modem) firmware"
	depends="linux-firmware-qcom firmware-motorola-surnia-wcnss firmware-motorola-surnia-venus"
	mkdir "$subpkgdir"
}

nonfree_firmware_modem() {
	pkgdesc="Modem firmware"
	depends="firmware-motorola-surnia-modem"
	install_if="$pkgname-nonfree-firmware"
	mkdir "$subpkgdir"
}

sha512sums="bcbfe1bb816456915ccbb9faf3ff519c9a9de5a95e105458036b7f6fd9384d391a573f215864b21278c959a22320df08cc206777498126f978676e8129b1a557  deviceinfo"
