# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-i9195
pkgdesc="Samsung Galaxy S4 Mini"
pkgver=0.3
pkgrel=10
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-i9195 mkbootimg"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Firmware for Modem and WiFi"
	# Non-firmware packages placed here, because they aren't useful without firmware
	depends="firmware-samsung-i9195-modem firmware-samsung-i9195-wlan msm-modem-downstream"
	mkdir "$subpkgdir"
}

sha512sums="bbcd37577a295733e01b4031e6a907e5640760ab7c46fe2e177d226b6d80e15b164ef6f3af6b8da14a24832ecf5fb4ee4d9b245e7fadc4f25a6ec3280558bf1c  deviceinfo"
